;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("steamcommunity.com"
  [url-cookie "recentlyVisitedAppHubs" "386070" "Mon Oct 10 19:42:09 2022 GMT" "/" "steamcommunity.com" nil]))
)
(setq url-cookie-secure-storage
 '((".fandom.com"
  [url-cookie "wikia_beacon_id" "DuU8q-mLdH" "Wed, 06 Apr 2022 01:49:53 GMT" "/" ".fandom.com" t]
  [url-cookie "_b2" "zRcfX5sTL1.1633657793717" "Sun, 08 Oct 2023 01:49:53 GMT" "/" ".fandom.com" t])
 (".gamepedia.com"
  [url-cookie "wikia_beacon_id" "ZUtU8oorDi" "Wed, 06 Apr 2022 01:49:53 GMT" "/" ".gamepedia.com" t]
  [url-cookie "_b2" "u7xeV2vtNW.1633657793754" "Sun, 08 Oct 2023 01:49:53 GMT" "/" ".gamepedia.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
